<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="t55csqhf6ueo4l9"></script><style type="text/css">  @-webkit-keyframes rotate {
    from  { -webkit-transform: rotate(0deg); }
    to   { -webkit-transform: rotate(360deg); }
  }

  @keyframes rotate {
    from  { transform: rotate(0deg); }
    to   { transform: rotate(360deg); }
  }

    .dropbox-dropin-btn, .dropbox-dropin-btn:link, .dropbox-dropin-btn:hover {
      display: inline-block;
      height: 14px;
      font-family: "Lucida Grande", "Segoe UI", "Tahoma", "Helvetica Neue", "Helvetica", sans-serif;
      font-size: 11px;
      font-weight: 600;
      color: #636363;
      text-decoration: none;
      padding: 1px 7px 5px 3px;
      border: 1px solid #ebebeb;
      border-radius: 2px;
      border-bottom-color: #d4d4d4;
        background: #fcfcfc;
  background: -moz-linear-gradient(top, #fcfcfc 0%, #f5f5f5 100%);
  background: -webkit-linear-gradient(top, #fcfcfc 0%, #f5f5f5 100%);
  background: linear-gradient(to bottom, #fcfcfc 0%, #f5f5f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f5f5f5',GradientType=0);  
    }

    .dropbox-dropin-default:hover, .dropbox-dropin-error:hover {
      border-color: #dedede;
      border-bottom-color: #cacaca;
        background: #fdfdfd;
  background: -moz-linear-gradient(top, #fdfdfd 0%, #f5f5f5 100%);
  background: -webkit-linear-gradient(top, #fdfdfd 0%, #f5f5f5 100%);
  background: linear-gradient(to bottom, #fdfdfd 0%, #f5f5f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdfdfd', endColorstr='#f5f5f5',GradientType=0);  
    }

    .dropbox-dropin-default:active, .dropbox-dropin-error:active {
      border-color: #d1d1d1;
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
    }

    .dropbox-dropin-btn .dropin-btn-status {
      display: inline-block;
      width: 15px;
      height: 14px;
      vertical-align: bottom;
      margin: 0 5px 0 2px;
      background: transparent url('https://www.dropbox.com/static/images/widgets/dbx-saver-status.png') no-repeat;
      position: relative;
      top: 2px;
    }

    .dropbox-dropin-default .dropin-btn-status {
      background-position: 0px 0px;
    }

    .dropbox-dropin-progress .dropin-btn-status {
      width: 18px;
      margin: 0 4px 0 0;
      background: url('https://www.dropbox.com/static/images/widgets/dbx-progress.png') no-repeat center center;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 1.7s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
      animation-name: rotate;
      animation-duration: 1.7s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .dropbox-dropin-success .dropin-btn-status {
      background-position: -15px 0px;
    }

    .dropbox-dropin-disabled {
      background: #e0e0e0;
      border: 1px #dadada solid;
      border-bottom: 1px solid #ccc;
      box-shadow: none;
    }

    .dropbox-dropin-disabled .dropin-btn-status {
      background-position: -30px 0px;
    }

    .dropbox-dropin-error .dropin-btn-status {
      background-position: -45px 0px;
    }

  @media only screen and (-webkit-min-device-pixel-ratio: 1.4) {
      .dropbox-dropin-btn .dropin-btn-status {
        background-image: url('https://www.dropbox.com/static/images/widgets/dbx-saver-status-2x.png');
        background-size: 60px 14px;
          -webkit-background-size: 60px 14px;
      }

      .dropbox-dropin-progress .dropin-btn-status {
        background: url('https://www.dropbox.com/static/images/widgets/dbx-progress-2x.png') no-repeat center center;
        background-size: 20px 20px;
          -webkit-background-size: 20px 20px;
      }
  }

    .dropbox-saver:hover, .dropbox-chooser:hover {
      text-decoration: none;
      cursor: pointer;
    }

    .dropbox-chooser, .dropbox-dropin-btn {
      line-height: 11px !important;
      text-decoration: none !important;
      box-sizing: content-box !important;
        -webkit-box-sizing: content-box !important;
        -moz-box-sizing: content-box !important;
    }
    </style>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      body{
        width:100%;
        height:100%;
        margin: 0;
        padding: 10px;;
      }
      h1 {
        font-family: 'open-sans'; 
      }
      #img_list {
        background-color: #ccc;
        min-width: 100%;
        min-height: 50px;
      }
      #img_list li {
        list-style-type: none;
        display: inline;
      }
      #img_list img {
        max-width: 200px;
      }
    </style>
    <div class="row">
      <div class="small-12 columns">
        <h1>Dropbox Chooser Demo</h1>
        <div id="dropbox-container">
          <a href="#" class=" dropbox-dropin-btn dropbox-dropin-default"><span class="dropin-btn-status"></span>Choose from Dropbox</a>
        </div> 
        <ul id="img_list" class="small-block-grid-1 medium-block-grid-2 large-block-grid-3">
        </ul>
      </div>
    </div>
  <script>
    const domainString = document.domain;
    document.domain = domainString;
    var chooserClosed = false;
    var domain = 'https://go.s1cloud.net/wrxdemo/touch';
    var dropboxRedirectLink = domain + '/dropboxRedirect/';

    window.addEventListener('beforeunload', function (e) {
      if (chooserClosed) {
        return;
      }
      // Cancel the event
      e.preventDefault();
      // Chrome requires returnValue to be set
      e.returnValue = '';
    });

    window.addEventListener('unload', function(event) {
      window.opener.postMessage(
        {
          event_id: 'window_closed_message'
        }, dropboxRedirectLink
      );
    });

    options = {
        success: function(files) {
          files.forEach(function(file) {
            add_img_to_list(file);
            window.opener.postMessage(
              {
                event_id: 'return_file_message',
                file: file
              }, dropboxRedirectLink
            );
          });
          chooserClosed = true;
          window.close();
        },
        cancel: function() {
          window.opener.postMessage(
            {
              event_id: 'window_closed_message'
            }, dropboxRedirectLink
          );
          chooserClosed = true;
          window.close();
          //optional
        },
        linkType: "direct", // "preview" or "direct"
        multiselect: false, // true or false
        extensions: ['.png', '.jpg'],
    };
	//filothei changes
    //Dropbox.choose(options);
    var button = Dropbox.createChooseButton(options);
    document.getElementById("dropbox-container").appendChild(button);

    function add_img_to_list(file) {
      var li  = document.createElement('li');
      var a   = document.createElement('a');
      a.href = file.link;
      var img = new Image();
      var src = file.link;
      src = src.replace("bounding_box=75", "bounding_box=256");
      src = src.replace("mode=fit", "mode=crop");
      img.src = src;
      img.className = "dropbox-image"
      document.getElementById("img_list").appendChild(li).appendChild(a).appendChild(img);
    }
  </script>
  

</body></html>
